[program:goprojects]
command=/home/ben/go/bin/outyet
autostart=true
autorestart=true
startretries=10
user=ben
redirect_stderr=true
stdout_logfile=/var/log/supervisor/goprojects.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
